NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=appwrite_projectid

NEXT_PUBLIC_APPWRITE_DATABASE_ID=databaseid
NEXT_PUBLIC_APPWRITE_WORKSPACES_ID=workspaceid
NEXT_PUBLIC_APPWRITE_MEMBERS_ID=membersid
NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=storageid

NEXT_APPWRITE_KEY=apikey